<!DOCTYPE html>
<html>
    <head>
        <style>
            body html{
                height: 100%;
                margin: 0;
                font-family: "Lato", sans-serif;
            }
            .bg1, .bg2, .bg3{
                background-size: cover;
                position: relative;
                background-repeat: no-repeat;
                opacity: 0.7;
                background-position: center;
                background-attachment: fixed;
            }
            .bg1{
                background-image: url("image1.jpg");
                height: 750px;
            }
            .bg2{
                background-image: url("image2.jpg");
                min-height: 400px;
            }
            .bg3{
                background-image: url("image3.jpg");
                min-height: 400px;
            }
            .Section{
                text-align: center;
                padding: 50px 80px;
            }
            .text{
                text-align: center; 
                background-color: black;
                color: white;
                padding: 10px 10px; 
            }
            .ptext{
                text-align: center;
                top: 45%;
                width: 100%; 
                font-size: 27px;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
            .ptext .text.cla{
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="bg1">
            <div class="ptext">
                <span class="text">
                    Parallax Website
                </span>
            </div>
        </div>
        <div class="Section">
            <h3>Section One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
        </div>


        <div class="bg2">
            <div class="ptext">
                <span class="text cla">
                    Image Two Text
                </span>
            </div>
        </div>
        <div class="Section">
            <h3>Section Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
        </div>


        <div class="bg3">
            <div class="ptext">
                <span class="text cla">
                    Image Three Text
                </span>
            </div>
        </div>
        <div class="Section">
            <h3>Section Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
        </div>


        <div class="bg1">
            <div class="ptext">
                <span class="text">
                    Parallax Traversy
                </span>
            </div>
        </div>
        
    </body>
</html>